[
    {
        "name" : "GreenJellyfish.image",
        "type" : "image",
        "file" : "GrnJelly.png"
    },
    {
        "name" : "PurpleJellyfish.image",
        "type" : "image",
        "file" : "PrplJelly.jpeg"
    },
    {
        "name" : "128Rose.image",
        "type" : "image",
        "file" : "512Rose.jpg",
        "params" : {
            "resize" : {
                "absolute" : true,
                "width" : 128,
                "height" : 128
            }
        }
    },
    {
        "name" : "RoseBud.image",
        "type" : "image",
        "file" : "WeirdAlpha.png"
    },
    {
        "name" : "RoseBud-distanceField.image",
        "type" : "image",
        "file" : "WeirdAlpha.png",
        "params" : {
            "distanceFild" : {
                "absolute" : true,
                "width" : 128,
                "height" : 128,
                "range" : 20,
                "pass" : 0.5
            }
        }
    },
    {
        "name" : "RoseBud-mask.image",
        "type" : "image",
        "file" : "WeirdAlpha.png",
        "params" : {
            "alphaCleave" : "mask"
        }
    },
    {
        "name" : "RoseBud-premultiply.image",
        "type" : "image",
        "file" : "WeirdAlpha.png",
        "params" : {
            "alphaCleave" : "premultiply"
        }
    },
    {
        "name" : "RoseBud-lazy.image",
        "type" : "image",
        "file" : "WeirdAlpha.png",
        "params" : {
            "alphaCleave" : "lazy"
        }
    },
    {
        "name" : "RoseBud-shellhq.image",
        "type" : "image",
        "file" : "WeirdAlpha.png",
        "params" : {
            "alphaCleave" : "shellhq"
        }
    },
    {
        "name" : "ExpensiveResource2.image",
        "type" : "image",
        "file" : "ExpensiveResource.png",
        "params" : {
            "alphaCleave" : "shellhq"
        }
    },
    {
        "name" : "ExpensiveResource3.image",
        "type" : "image",
        "file" : "ExpensiveResource.png",
        "params" : {
            "alphaCleave" : "clamp"
        }
    }
]
