[
    {
        "name" : "GreenJellyfish.image",
        "type" : "image",
        "file" : "GrnJelly.png"
    },
    {
        "name" : "PurpleJellyfish.image",
        "type" : "image",
        "file" : "PrplJelly.jpeg"
    },
    {
        "name" : "128Rose.image",
        "type" : "image",
        "file" : "512Rose.jpg",
        "params" : {
            "resize" : {
                "absolute" : true,
                "width" : 128,
                "height" : 128
            },
            "debug" : true
        }
    },
    {
        "name" : "RoseBud.image",
        "type" : "image",
        "file" : "WeirdAlpha.png",
        "params" : {
            "debug" : true
        }
    },
    {
        "name" : "RoseBud-distanceField.image",
        "type" : "image",
        "file" : "WeirdAlpha.png",
        "params" : {
            "distanceFild" : {
                "absolute" : true,
                "width" : 128,
                "height" : 128,
                "range" : 20,
                "pass" : 0.5
            },
            "debug" : true
        }
    },
    {
        "name" : "RoseBud-mask.image",
        "type" : "image",
        "file" : "WeirdAlpha.png",
        "params" : {
            "alphaCleave" : "mask",
            "debug" : true
        }
    },
    {
        "name" : "RoseBud-premultiply.image",
        "type" : "image",
        "file" : "WeirdAlpha.png",
        "params" : {
            "alphaCleave" : "premultiply",
            "debug" : true
        }
    },
    {
        "name" : "RoseBud-lazy.image",
        "type" : "image",
        "file" : "WeirdAlpha.png",
        "params" : {
            "alphaCleave" : "lazy",
            "debug" : true
        }
    },
    {
        "name" : "RoseBud-shell.image",
        "type" : "image",
        "file" : "WeirdAlpha.png",
        "params" : {
            "alphaCleave" : "shell",
            "debug" : true
        }
    },
    {
        "name" : "ExpensiveResource1.image",
        "type" : "image",
        "file" : "ExpensiveResource.png",
        "params" : {
            "alphaCleave" : "lazy",
            "debug" : true
        }
    },
    {
        "name" : "ExpensiveResource2.image",
        "type" : "image",
        "file" : "ExpensiveResource.png",
        "params" : {
            "alphaCleave" : "shell",
            "debug" : true
        }
    }
]
