<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="resman" Database="resman.tags">
  <Project Name="main" Path="main/main.project" Active="No"/>
  <Project Name="loader" Path="loader/loader.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="main" ConfigName="Debug"/>
      <Project Name="loader" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="main" ConfigName="Release"/>
      <Project Name="loader" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
