<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="resman" Database="resman.tags">
  <Project Name="main" Path="main/main.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="no">
      <Project Name="main" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="no">
      <Project Name="main" ConfigName="Release"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="WinDebug" Selected="no">
      <Project Name="main" ConfigName="WinDebug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="WinRelease" Selected="yes">
      <Project Name="main" ConfigName="WinRelease"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
